<?xml version="1.0" encoding="utf-8"?>
<topic id="59cf755c-0584-452b-91bf-9c180287d348" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on November 02, 2018.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="6101a8cf-7ec8-46d8-ad15-f3c30f1c1d2a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
