<?xml version="1.0" encoding="utf-8"?>
<topic id="6101a8cf-7ec8-46d8-ad15-f3c30f1c1d2a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Turing Trader API documentation over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="59cf755c-0584-452b-91bf-9c180287d348" /></para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="dd1e74a7-b7b1-4ef8-93fb-6e5475e0c4d8" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
