# TuringTrader

./: .gitignore  COPYING.rtf  COPYING.txt  FUB_TradingSimulator.sln  ONE_CLICK_BUILD.bat  README.md  README.txt  SINGLE_CLICK_BUILD.bat  TuringTrader.sln  default-files.lnk
Algos.v2/: A01_Hello.cs  A02_Calendar.cs  A03_Cache.cs  A03_Quotes.cs  A04_Asset.cs  A05_Indicators.cs  A05_Universe.cs  A06_Indicators.cs  A07_Report.cs  A08_Orders.cs  A09_ChildAlgo.cs  A09_Orders2.cs  A10_Resampling.cs  A11_Splicing.cs  A12_CsvImport.cs  A200_Splicing.cs  A201_Csv.cs  A202_Fred.cs  A203_Yahoo.cs  A204_Tiingo.cs  A205_Stooq.cs  A300_Resampling.cs  Algos.v2.csproj  Clenow_StocksOnTheMove.cs  LazyPortfolios_v2.cs  Livingston_MuscularPortfolios.cs
BooksAndPubs/: Aeromir_ParkingTrade.cs  Alvarez_EtfSectorRotation.cs  Antonacci_DualMomentumInvesting.cs  Assets.cs  Benchmarks.cs  Bensdorp_30MinStockTrader.cs  BooksAndPubs.csproj  BooksAndPubs.sln  Boucher_HedgeFundEdge.cs  Clenow_StocksOnTheMove.cs  Clenow_StocksOnTheMove_v2.cs  Comparison.cs  Connors_AlphaFormula.cs  Connors_HighProbEtfTrading.cs  Connors_Quantamentals.cs  Connors_ShortTermTrading.cs  Faber_IvyPortfolio.cs  GlueLogic.cs  GlueLogic_v2.cs  Indices.cs  Keller_BAA.cs  Keller_CAA.cs  Keller_DAA.cs  Keller_FAA.cs  Keller_LAA.cs  Keller_RAA.cs  LI_UniversalInvestmentStrategy.cs  LazyPortfolios.cs  LazyPortfolios_v2.cs  Livingston_MuscularPortfolios.cs  Livingston_MuscularPortfolios_MamaBear.cs  Livingston_MuscularPortfolios_PapaBear.cs  Livingston_MuscularPortfolios_v2.cs  RunAll.cs  Soto_SectorRotation.cs  SteadyOptions_AnchorTrade.cs  TradingMarkets_Quantamentals.cs  Zweig_BondModel.cs  Zweig_WinningWithNewIRAs.cs
BooksAndPubs/Properties/: AssemblyInfo.cs  launchSettings.json
BooksAndPubsV2/: BooksAndPubsV2.csproj  BooksAndPubsV2.sln  Clenow_StocksOnTheMove_v2.cs  Ehlers_RocketScienceForTraders.cs  Ehlers_TechnicalPapers.cs  Freeburg_PENTAD.cs  GlueLogic.cs  GlueLogic_v2.cs  Keller_BAA_v2.cs  Keller_HAA_v2.cs  LI_UniversalInvestmentStrategy_v2.cs  LazyPortfolios.cs  LazyPortfolios_v2.cs  Livingston_MuscularPortfolios_v2.cs
More/TuringTrader.CustomApp/: Program.cs  TuringTrader.CustomApp.csproj
TuringTrader/: AboutBox.xaml  AboutBox.xaml.cs  AlgorithmLoader.cs  App.config  App.xaml  App.xaml.cs  GitVersion.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizerResults.xaml  OptimizerResults.xaml.cs  OptimizerSettings.xaml  OptimizerSettings.xaml.cs  PlotOutput.xaml  PlotOutput.xaml.cs  PlotterRenderCSharp.cs  PlotterRenderExcel.cs  PlotterRenderR.cs  PlotterRenderRMarkdown.cs  Report.xaml  Report.xaml.cs  ReportTemplate.cs  Settings.xaml  Settings.xaml.cs  TuringTrader.csproj  packages.config
TuringTrader.Simulator/: Algorithm.cs  AlgorithmLoader.cs  Bar.cs  BondSupport.cs  BrokerClientIB.cs  BrokerClientIBBase.cs  Cache.cs  DataSource.cs  DataSourceAlgorithm.cs  DataSourceConstantYield.cs  DataSourceCsv.cs  DataSourceFakeOptions.cs  DataSourceFred.cs  DataSourceHelper.cs  DataSourceNorgate.cs  DataSourceParam.cs  DataSourceSplice.cs  DataSourceTiingo.cs  DataSourceYahoo.cs  DataUpdater.cs  DataUpdaterFred.cs  DataUpdaterIBOptions.cs  DataUpdaterIQFeed.cs  DataUpdaterStooq.cs  DataUpdaterYahoo.cs  DataUpdaterYahooOptions.cs  DynamicCompile.cs  GlobalSettings.cs  HolidayCalendar.cs  ITimeSeries.cs  IndicatorsArithmetic.cs  IndicatorsBasic.cs  IndicatorsCorrelation.cs  IndicatorsMarket.cs  IndicatorsMomentum.cs  IndicatorsPerformance.cs  IndicatorsTrend.cs  IndicatorsVolatility.cs  Instrument.cs  LogEntry.cs  (+14 more)
TuringTrader.Simulator/AssetSupport/: BondSupport.cs  OptionSupport.cs  PortfolioSupport.cs
TuringTrader.Simulator/Core/: Algorithm.cs  AlgorithmLoader.cs  Bar.cs  BrokerClientIB.cs  Cache.cs  HolidayCalendar.cs  ITimeSeries.cs  Instrument.cs  LogAnalysis.cs  MTJobQueue.cs  Order.cs  Output.cs  Plotter.cs  SimulatorCore.cs  SubclassableAlgorithm.cs  TimeSeries.cs
TuringTrader.Simulator/DataSources/: DataSource.cs  DataSourceAlgorithm.cs  DataSourceConstantYield.cs  DataSourceCsv.cs  DataSourceFakeOptions.cs  DataSourceFred.cs  DataSourceHelper.cs  DataSourceNorgate.cs  DataSourceParam.cs  DataSourceSplice.cs  DataSourceTiingo.cs  DataSourceYahoo.cs  DataUpdaterIBOptions.cs  DataUpdaterStooq.cs  DataUpdaterYahoo.cs
TuringTrader.Simulator/Indicators/: IndicatorsBasic.cs  IndicatorsMomentum.cs  IndicatorsPrice.cs  IndicatorsVolatility.cs
TuringTrader.Simulator/Optimizer/: OptimizerGrid.cs  OptimizerParam.cs  OptimizerParamAttribute.cs  OptimizerResult.cs
TuringTrader.Simulator/Simulator/: AlgorithmLoader.cs  IAlgorithm.cs
TuringTrader.Tests/: BondSupport.cs  DataFiles.cs  DataSourceFred.cs  DataSourceNorgate.cs  DataSourceSplice.cs  DataSourceStitchedRelative.cs  DataSourceTiingo.cs  DataSourceYahoo.cs  DataUpdaterStooq.cs  DataUpdaterYahoo.cs  IndicatorsMomentum.cs  IndicatorsTrend.cs  IndicatorsVolatility.cs  LogAnalysis.cs  OptionSupport.cs  PortfolioSupport.cs  README.txt  SimulatorCore.cs  TestHelpers.cs  TimeSeries.cs  TuringTrader.Tests.csproj
TuringTrader.Tests/v1/: BondSupport.cs  DataFiles.cs  DataSourceCsv.cs  DataSourceFred.cs  DataSourceNorgate.cs  DataSourceSplice.cs  DataSourceStooq.cs  DataSourceTiingo.cs  DataSourceYahoo.cs  DataUpdaterStooq.cs  DataUpdaterYahoo.cs  IndicatorsBasic.cs  IndicatorsCorrelation.cs  IndicatorsMomentum.cs  IndicatorsTrend.cs  IndicatorsVolatility.cs  LogAnalysis.cs  OptionSupport.cs  PortfolioSupport.cs  SimulatorCore.cs  TestHelpers.cs  TimeSeries.cs
TuringTrader.Tests/v2/: T000_Helpers.cs  T100_Calendar.cs  T101_Cache.cs  T102_OrderTypes.cs  T103_Exceptions.cs  T104_Lambda.cs  T105_ChildStrategies.cs  T200_Norgate.cs  T201_Fred.cs  T202_Yahoo.cs  T203_Tiingo.cs  T204_Stooq.cs  T205_Csv.cs  T206_Splice.cs  T207_StaticUniverses.cs  T208_Algorithm.cs  T209_CustomData.cs  T300_Arithmetic.cs  T300_EMA.cs  T300_Trend.cs  T301_Basic.cs  T301_SMA.cs  T302_Momentum.cs  T302_Resampling.cs  T303_Arithmetic.cs  T303_Resampling.cs  T304_Trend.cs  T305_Performance.cs  T305_Volatility.cs  T306_Volume.cs  T399_Bugs.cs  (+8 more)
TuringTrader.VBA/: Program.vb  README.docx  TuringTrader.VBA.vbproj
(+739 files in other folders)
