<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TuringTrader.VBA</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksAndPubs\BooksAndPubs.csproj" />
    <ProjectReference Include="..\TuringTrader.Simulator\TuringTrader.Simulator.csproj" />
  </ItemGroup>

</Project>
