<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TuringTrader.VBA</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TuringTrader.Simulator">
      <HintPath>..\..\..\..\..\..\..\Program Files\TuringTrader\Bin\TuringTrader.Simulator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
