<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Algorithms\Demo Algorithms\Demo01_Indicators.cs" Link="Demo01_Indicators.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TuringTrader.Simulator">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\TuringTrader\Bin\TuringTrader.Simulator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
