<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TuringTrader.Simulator">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\TuringTrader\Bin\TuringTrader.Simulator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
