<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Felix Bertram</Authors>
    <Company>Bertram Enterprises LLC</Company>
    <Product>TuringTrader</Product>
    <Description>Open-source backtesting engine and simulator</Description>
    <PackageProjectUrl>https://www.turingtrader.org/</PackageProjectUrl>
    <Copyright>Copyright (c) 2011-2022, Bertram Enterprises LLC</Copyright>
    <RepositoryUrl>https://github.com/fbertram/TuringTrader/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Platforms>x64</Platforms>
    <RootNamespace>TuringTrader</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>TuringTrader.Simulator.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>TuringTrader.Simulator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Simulator\v2\Core\FloatWrapper.cs" />
    <Compile Remove="Simulator\v2\Data\DataSourceV1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Simulator\v2\Core\FloatWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IB.CSharpAPI">
      <HintPath>..\packages\IB.CSharpAPI.9.72.18\IB.CSharpAPI.dll</HintPath>
    </Reference>
    <Reference Include="norgate.data.dotnet">
      <HintPath>..\packages\NorgateData.DataAccess\NorgateData.DataAccess\bin\Release\norgate.data.dotnet.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
