<Project Sdk="Microsoft.NET.Sdk">
<!--<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">-->

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Felix Bertram</Authors>
    <Company>Bertram Solutions LLC</Company>
    <Product>TuringTrader</Product>
    <Description>Open-source backtesting engine and simulator</Description>
    <PackageProjectUrl>https://www.turingtrader.org/</PackageProjectUrl>
    <Copyright>Copyright (c) 2011-2020, Bertram Solutions LLC</Copyright>
    <RepositoryUrl>https://github.com/fbertram/TuringTrader/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>TuringTrader.Simulator.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>TuringTrader.Simulator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IB.CSharpAPI">
      <HintPath>..\packages\IB.CSharpAPI.9.72.18\IB.CSharpAPI.dll</HintPath>
    </Reference>
    <Reference Include="norgate.data.dotnet">
      <HintPath>..\packages\NorgateData.DataAccess\NorgateData.DataAccess\bin\Release\norgate.data.dotnet.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
