<?xml version="1.0" encoding="utf-8" ?>

<examples>

<item id="Demo02#SetCash"><sampleCode language="CSharp">
Deposit(_initialCash);
</sampleCode></item>

<item id="Demo02#TargetPosition"><sampleCode language="CSharp">
int targetPosition = (int)Math.Floor(NetAssetValue[0] / instrument.Close[0]);
</sampleCode></item>

<item id="Demo02#HighestHigh"><sampleCode language="CSharp">
double highestHigh = NetAssetValue.Highest(21)[0];
</sampleCode></item>

<item id="Demo02#TradeSimple"><sampleCode language="CSharp">
instrument.Trade(100);
</sampleCode></item>

<item id="Demo02#CurrentPositionSimulator"><sampleCode language="CSharp">
bool allFlat = Positions.Count == 0;
</sampleCode></item>

<item id="Demo02#CurrentPositionRecommended"><sampleCode language="CSharp">
int currentPosition = instrument.Position;
</sampleCode></item>

<item id="Demo02#TradeRecommended"><sampleCode language="CSharp">
instrument.Trade(targetPosition - currentPosition, OrderType.openNextBar);
</sampleCode></item>

<item id="Demo02#xxx"><sampleCode language="CSharp">
</sampleCode></item>

</examples>

