<?xml version="1.0" encoding="utf-8"?>
<topic id="8b0d4ea3-a119-4855-8244-3b78ceb6570f" revisionNumber="1">
  <developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>
      	The quick start guide walks through some simple examples in order to
      	show various features and of TuringTrader and the programming techniques
      	required to use them. These examples can be read in sequence and should
      	help you hit the ground running in just a few hours. You can also jump
      	right in, and use them as 'how to' descriptions, once you run into
      	problems.
      </para>
      <list class="bullet">
      	<listItem><link xlink:href="702de1f5-680e-4624-9040-1276a217d25f" /></listItem>
      	<listItem><link xlink:href="17b6a987-0f98-4b8a-9c0c-50491eb1cdbd" /></listItem>
      	<listItem><link xlink:href="6d517cb6-206e-418e-9b62-956faed83f09" /></listItem>
      	<listItem><link xlink:href="b9bbdb5b-4028-43da-aa9f-be1b08aa7708" /></listItem>
      	<listItem><link xlink:href="c3e8aad4-8d03-4daa-b1f6-4a72d47b6b84" /></listItem>
      </list>
    </introduction>

    <relatedTopics>
    
    </relatedTopics>
  </developerOrientationDocument>
</topic>