<?xml version="1.0" encoding="utf-8" ?>
<examples>

<item id="SettingUpData#Inf"><sampleCode language=".inf">
name=Amazon.com
dataPath=Data\AMZN.Stock
ticker=AMZN
date={1:MM/dd/yyyy}
time=16:00
open={2:F2}
high={3:F2}
low={4:F2}
close={5:F2}
volume={6}
symbolStooq=amzn.us
symbolYahoo=amzn
dataUpdater=yahoo
</sampleCode></item>

<item id="SettingUpData#Csv"><sampleCode language=".csv">
date,open,high,low,close,volume,
12/29/2017,1182.35,1184.00,1167.50,1169.47,2688400,
01/02/2018,1172.00,1190.00,1170.51,1189.01,2694500,
</sampleCode></item>

</examples>

