<Project Sdk="WixToolset.Sdk/4.0.0-rc.4">
  <PropertyGroup>
    <OutputName>TuringTrader_Setup-$(Version)</OutputName>
    <DefineConstants>SourceDir=$(ProjectDir)..\TuringTrader\bin\publish;HomeDir=$(ProjectDir)..;Eula=$(ProjectDir)..\COPYING.txt;Version=$(Version)</DefineConstants>
    <WixVariables>
    </WixVariables>
    <CompilerAdditionalOptions>
    </CompilerAdditionalOptions>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0-rc.4" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.0-rc.4" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <HeatDirectory OutputFile="$(ProjectDir)PublishedFiles.wxs" Directory="$(ProjectDir)..\TuringTrader\bin\publish" ComponentGroupName="PublishedFilesComponentGroup" DirectoryRefId="BINFOLDER" AutogenerateGuids="true" PreprocessorVariable="var.SourceDir" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" NoLogo="true" />
  </Target>
</Project>