<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Felix Bertram et al</Authors>
    <Company>Bertram Solutions LLC</Company>
    <Product>TuringTrader</Product>
    <Description>Showcase Algorithms</Description>
    <RepositoryUrl>https://bitbucket.org/fbertram/fub_tradingsimulator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.turingtrader.org</PackageProjectUrl>
    <Copyright>Copyright (c) 2011-2019, Bertram Solutions LLC</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>TuringTrader.BooksAndPubs</PackageId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) ..\Algorithms\$(TargetFileName)" />
  </Target>

  <ItemGroup>
    <Reference Include="TuringTrader.Simulator">
      <HintPath>C:\Program Files\TuringTrader\Bin\TuringTrader.Simulator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
