<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Authors>Felix Bertram et al</Authors>
    <Company>Bertram Enterprises LLC</Company>
    <Product>TuringTrader</Product>
    <Description>Showcase Algorithms</Description>
    <RepositoryUrl>https://github.com/fbertram/TuringTrader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.turingtrader.org/</PackageProjectUrl>
    <Copyright>Copyright (c) 2011-2022, Bertram Enterprises LLC</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>TuringTrader.BooksAndPubs</PackageId>
    <Platforms>x64</Platforms>
    <RootNamespace>TuringTrader.BooksAndPubs</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) ..\Algorithms\$(TargetFileName)" />
  </Target>

  <ItemGroup>
    <Compile Remove="Bensdorp_30MinStockTrader.cs" />
    <Compile Remove="Clenow_StocksOnTheMove.cs" />
    <Compile Remove="Connors_AlphaFormula.cs" />
    <Compile Remove="Keller_FAA.cs" />
    <Compile Remove="Keller_LAA.cs" />
    <Compile Remove="Livingston_MuscularPortfolios_v2.cs" />
    <Compile Remove="Soto_SectorRotation.cs" />
    <Compile Remove="TradingMarkets_Quantamentals.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Bensdorp_30MinStockTrader.cs" />
    <None Include="Clenow_StocksOnTheMove.cs" />
    <None Include="Connors_AlphaFormula.cs" />
    <None Include="Keller_FAA.cs" />
    <None Include="Keller_LAA.cs" />
    <None Include="Livingston_MuscularPortfolios_v2.cs" />
    <None Include="Soto_SectorRotation.cs" />
    <None Include="TradingMarkets_Quantamentals.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TuringTrader.Simulator">
      <HintPath>C:\Program Files\TuringTrader\Bin\TuringTrader.Simulator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
