<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>41ecdc7e-9836-49cb-be7e-db62717fd1ed</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>ApiHelp</AssemblyName>
    <RootNamespace>ApiHelp</RootNamespace>
    <Name>ApiHelp</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>..\Help\</OutputPath>
    <HtmlHelpName>TuringTrader</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\TuringTrader.Simulator\TuringTrader.Simulator.xml" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>TuringTrader Documentation</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>True</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <CopyrightText>Copyright %28c%29 2011-2018, Bertram Solutions LLC</CopyrightText>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <CopyrightHref>http://www.bertram.solutions</CopyrightHref>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="TuringTrader.Simulator" isDocumented="True">This namespace contains all of TuringTrader's simulator engine, and data sources.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TuringTrader.Indicators" isDocumented="True">This namespace contains all of TuringTrader's indicators.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TuringTrader.Support" isDocumented="True">This namespace contains all of TuringTrader's support packages.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <WebsiteAdContent>
    </WebsiteAdContent>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <HeaderText>
    </HeaderText>
    <FooterText>
    </FooterText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="media\Five Cent Tour\" />
    <Folder Include="Content\QuickStartGuide\" />
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\QuickStartGuide\Coding a DLL.aml" />
    <None Include="Content\QuickStartGuide\Running the Debugger.aml" />
    <None Include="Content\QuickStartGuide\Customizing Templates.aml" />
    <None Include="Content\API Documentation.aml" />
    <None Include="Content\QuickStartGuide\Five Cent Tour.aml" />
    <None Include="Content\QuickStartGuide\Demo 07 Subclassing.aml" />
    <None Include="Content\QuickStartGuide\Demo 06 Order Types.aml" />
    <None Include="Content\QuickStartGuide\Demo 05 Optimizer.aml" />
    <None Include="Content\QuickStartGuide\Demo 04 Trading options.aml" />
    <None Include="Content\QuickStartGuide\Demo 03 Trading portfolios.aml" />
    <None Include="Content\QuickStartGuide\Demo 02 Trading stocks.aml" />
    <None Include="Content\QuickStartGuide\Overview.aml" />
    <None Include="Content\QuickStartGuide\Demo 01 Indicators.aml" />
    <None Include="Content\QuickStartGuide\Setting up data.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\output-xlsm.JPG">
      <ImageId>output-xlsm</ImageId>
      <AlternateText>output-xlsm</AlternateText>
    </Image>
    <Image Include="media\Five Cent Tour\norgate-2.JPG">
      <ImageId>norgate-2</ImageId>
      <AlternateText>norgate-2</AlternateText>
    </Image>
    <Image Include="media\Five Cent Tour\tiingo-2.JPG">
      <ImageId>tiingo-2</ImageId>
      <AlternateText>tiingo-2</AlternateText>
    </Image>
    <Image Include="media\Five Cent Tour\tiingo-1.JPG">
      <ImageId>tiingo-1</ImageId>
      <AlternateText>tiingo-1</AlternateText>
    </Image>
    <Image Include="media\Five Cent Tour\open-settings.JPG">
      <ImageId>open-settings</ImageId>
      <AlternateText>open-settings</AlternateText>
    </Image>
    <Image Include="media\Five Cent Tour\norgate-1.JPG">
      <ImageId>norgate-1</ImageId>
      <AlternateText>norgate-1</AlternateText>
    </Image>
    <Image Include="media\Five Cent Tour\demo-2.JPG">
      <ImageId>demo-2</ImageId>
      <AlternateText>demo-2</AlternateText>
    </Image>
    <Image Include="media\Five Cent Tour\demo-1.JPG">
      <ImageId>demo-1</ImageId>
      <AlternateText>demo-1</AlternateText>
    </Image>
    <Image Include="media\Five Cent Tour\setup-1.JPG">
      <ImageId>setup-1</ImageId>
      <AlternateText>setup-1</AlternateText>
    </Image>
    <Image Include="media\demo03_chart-small.png">
      <ImageId>demo03_chart-small</ImageId>
      <AlternateText>demo 03 chart-small</AlternateText>
    </Image>
    <Image Include="media\demo03_log.png">
      <ImageId>demo03_log</ImageId>
      <AlternateText>demo 03 log</AlternateText>
    </Image>
    <Image Include="media\demo03_chart.png">
      <ImageId>demo03_chart</ImageId>
      <AlternateText>demo 03 chart</AlternateText>
    </Image>
    <Image Include="media\OutputMenu.JPG">
      <ImageId>OutputMenu</ImageId>
      <AlternateText>Output Menu</AlternateText>
    </Image>
    <Image Include="media\Demo02-plot-small.png">
      <ImageId>Demo02-plot-small</ImageId>
      <AlternateText>Demo 02-plot-small</AlternateText>
    </Image>
    <Image Include="media\Demo01-plot-small.png">
      <ImageId>Demo01-plot-small</ImageId>
      <AlternateText>Demo 01-plot-small</AlternateText>
    </Image>
    <Image Include="media\Demo01-plot.png">
      <ImageId>Demo01-plot</ImageId>
      <AlternateText>Demo 01-plot</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <CodeSnippets Include="Content\QuickStartGuide\Demo 04 Options.snippets" />
    <CodeSnippets Include="Content\QuickStartGuide\Demo 03 Trading portfolios.snippets" />
    <CodeSnippets Include="Content\QuickStartGuide\Demo 02 Trading stocks.snippets" />
    <CodeSnippets Include="Content\QuickStartGuide\Setting up data.snippets" />
    <CodeSnippets Include="Content\QuickStartGuide\Demo 01 Code.snippets" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>