<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Felix Bertram</Authors>
    <Company>Bertram Solutions LLC</Company>
    <Description>Open-source backtesting engine and market simulator</Description>
    <Copyright>Copyright (c) 2011-2020, Bertram Solutions LLC</Copyright>
    <PackageProjectUrl>https://www.turingtrader.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fbertram/TuringTrader/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Platforms>x64</Platforms>
    <StartupObject>TuringTrader.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonLibrary" Version="2.4.0" />
    <PackageReference Include="NetOffice.Excel" Version="1.7.4.11" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuringTrader.Simulator\TuringTrader.Simulator.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(ProjectDir)&#xD;&#xA;echo public static class GitInfo { public static string Version = @^&quot; &gt; GitVersion.cs&#xD;&#xA;git describe &gt;&gt; GitVersion.cs&#xD;&#xA;echo ^&quot;; } &gt;&gt; GitVersion.cs" />
  </Target>

</Project>
