<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Felix Bertram</Authors>
    <Company>Bertram Solutions LLC</Company>
    <Description>Open-source backtesting engine and market simulator</Description>
    <Copyright>Copyright (c) 2011-2022, Bertram Solutions LLC</Copyright>
    <PackageProjectUrl>https://www.turingtrader.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fbertram/TuringTrader/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Platforms>x64</Platforms>
    <StartupObject>TuringTrader.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonLibrary" Version="3.0.0" />
    <PackageReference Include="NetOffice.Excel" Version="1.7.4.11" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algos.v2\Algos.v2.csproj" />
    <ProjectReference Include="..\TuringTrader.Simulator\TuringTrader.Simulator.csproj" />
  </ItemGroup>

</Project>
