<?xml version="1.0" encoding="utf-8"?>
<topic id="cd782abf-f123-4c05-b214-41b35a8f794e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>
      Here are some recommended entrypoints into TuringTrader's APIs:
      </para>
		<list class="bullet">
			<listItem><codeEntityReference qualifyHint="false">T:TuringTrader.Simulator.Algorithm</codeEntityReference></listItem>
			<listItem><codeEntityReference qualifyHint="false">T:TuringTrader.Simulator.Bar</codeEntityReference></listItem>
			<listItem><codeEntityReference qualifyHint="false">T:TuringTrader.Simulator.Instrument</codeEntityReference></listItem>
			<listItem><codeEntityReference qualifyHint="false">T:TuringTrader.Simulator.ITimeSeries`1</codeEntityReference></listItem>
			<listItem><codeEntityReference qualifyHint="false">T:TuringTrader.Simulator.IndicatorsArithmetic</codeEntityReference></listItem>
			<listItem><codeEntityReference qualifyHint="false">T:TuringTrader.Simulator.IndicatorsBasic</codeEntityReference></listItem>
			<listItem><codeEntityReference qualifyHint="false">T:TuringTrader.Simulator.IndicatorsMomentum</codeEntityReference></listItem>
			<listItem><codeEntityReference qualifyHint="false">T:TuringTrader.Simulator.IndicatorsPrice</codeEntityReference></listItem>
			<listItem><codeEntityReference qualifyHint="false">T:TuringTrader.Simulator.IndicatorsTrend</codeEntityReference></listItem>
			<listItem><codeEntityReference qualifyHint="false">T:TuringTrader.Simulator.IndicatorsVolatility</codeEntityReference></listItem>
		</list>
    </introduction>

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>