<?xml version="1.0" encoding="utf-8"?>
<topic id="dd1e74a7-b7b1-4ef8-93fb-6e5475e0c4d8" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
			This help file contains the developer documentation for TuringTrader.
			It contains a quick start guide, walking through some simple code examples to shorten
			your learning curve. It also contains the API reference, to answer specific questions.
			This documentation is work in progress, and will often trail the simulator engine's
			development progress.
			</para>
			<para>
			TuringTrader is a trading simulator/ backtester for stocks and options with the following features:
			<list class="bullet">
			  <listItem>simple Windows Desktop UI for interactive sessions</listItem>
			  <listItem>import data in various CSV formats and with configurable column-mapping</listItem>
			  <listItem>automatic download/ update of data files from IQFeed, Yahoo, and Stooq</listItem>
			  <listItem>query account summary and positions from Interactive Brokers</listItem>
			  <listItem>calculate indicators, with a growing library of standard indicators</listItem>
			  <listItem>simulate stock trades, and portfolios of stocks. Currently market and stop orders are supported</listItem>
			  <listItem>simulate option trades. Currently this is limited to cash-settled European-style options</listItem>
			  <listItem>create fully customized Excel reports with just a few lines of VBA</listItem>
			  <listItem>export results to R, for further research</listItem>
			  <listItem>strong focus on easy-to-use time-series APIs, to make coding a breeze</listItem>
			  <listItem>multi-threaded optimizer engine, utilizing all available CPU cores</listItem>
			  <listItem>demo algorithms to shorten learning curve</listItem>
			  <listItem>API documentation and quick start guide</listItem>
			</list>
			</para>
			<para>
			The following features are planned for the near future:
			<list class="bullet">
			  <listItem>support for limit orders</listItem>
			  <listItem>Data management tool</listItem>
			  <listItem>Unit tests</listItem>
			</list>
			</para>
			<para>
			Happy coding,
			<externalLink>
				<linkText>Felix Bertram</linkText>
				<linkUri>mailto:info@bertram.solutions</linkUri>
			</externalLink>
			</para>
		</introduction>

		<relatedTopics>
			<link xlink:href="8b0d4ea3-a119-4855-8244-3b78ceb6570f" />
			<link xlink:href="cd782abf-f123-4c05-b214-41b35a8f794e" />
			<link xlink:href="6101a8cf-7ec8-46d8-ad15-f3c30f1c1d2a" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
