<?xml version="1.0" encoding="utf-8"?>
<topic id="dd1e74a7-b7b1-4ef8-93fb-6e5475e0c4d8" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>
<para>
This help file contains the developer documentation for TuringTrader. It 
contains a quick start guide, walking through some simple code examples to 
shorten your learning curve. It also contains the API reference to answer 
specific questions. This documentation is work in progress and often trails the 
simulator engine's development progress. 
</para>

<para>
TuringTrader is a power backtesting engine/ simulator for stocks and options. 
It is designed to do the following:
</para>


<list class="bullet">
  <listItem><para>run interactive sessions with a simple Windows Desktop UI</para></listItem>
  <listItem><para>connect to data feeds including Norgate, Tiingo, and FRED</para></listItem>
  <listItem><para>import CSV data with configurable column-mapping</para></listItem>
  <listItem><para>query account summary and positions from Interactive Brokers</para></listItem>
  <listItem><para>calculate a comprehensive set of standard indicators</para></listItem>
  <listItem><para>simulate stock trades, and portfolios of stocks</para></listItem>
  <listItem><para>simulate trading of cash-settled European-style options</para></listItem>
  <listItem><para>create fully customized reports, rendered either natively, or using Excel, or R</para></listItem>
  <listItem><para>make coding a breeze, by providing intuitive time-series APIs</para></listItem>
  <listItem><para>run multi-threaded parameter optimization</para></listItem>
</list>


<para>
We hope you enjoy developing with TuringTrader as much as we do. Happy coding!
</para>

</introduction>

<relatedTopics>
<link xlink:href="8b0d4ea3-a119-4855-8244-3b78ceb6570f" />
<link xlink:href="cd782abf-f123-4c05-b214-41b35a8f794e" />
<link xlink:href="6101a8cf-7ec8-46d8-ad15-f3c30f1c1d2a" />
</relatedTopics>
</developerConceptualDocument>
</topic>
